PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bills-payment
JWT_SECRET=your_jwt_secret
PAYSTACK_SECRET_KEY=sk_test_xxx
PAYSTACK_PUBLIC_KEY=pk_test_xxx
PAYSTACK_WEBHOOK_SECRET=whsec_xxx
NODE_ENV=development
